server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # proxy go2rtc API + websocket
    location /api/ {
        proxy_pass http://frigate:1984/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

    # proxy go2rtc static assets
    location /video-rtc.js {
        proxy_pass http://frigate:1984/video-rtc.js;
    }
}
